/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.fowlerdsl.ui.wizard

import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class StatemachineFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new HelloWorldFile,new MrsGrantsSecretCompartments]
	}
}

@FileTemplate(label="MrsGrantsSecretCompartments",icon="file_template.png",description="Mrs Grants Secret Compartments.")
final class MrsGrantsSecretCompartments {
	
	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».statemachine''','''
		events
			doorClosed	D1CL
			drawOpened	D2OP
			lightOn		L1ON
			doorOpened	D1OP
			panelClosed PNCL
		end
		
		resetEvents
			doorClosed
		end
		
		commands
			unlockPanel PNUL
			lockPanel	PNLK
			lockDoor	D1LK
			unlockDoor	D1UL
		end
		
		state idle
			actions {unlockDoor lockPanel}
			doorClosed => active
		end
		
		state active
			drawOpened 	=> waitingForLight
			lightOn		=> waitingForDraw
		end
		
		state waitingForLight
			lightOn => unlockedPanel
		end
		
		state waitingForDraw
			drawOpened => unlockedPanel
		end
		
		state unlockedPanel
			actions {unlockPanel lockDoor}
			panelClosed => idle
		end
		''')
	}
}

@FileTemplate(label="Simple file", icon="file_template.png", description="Create a simple empty Statemachine.")
final class HelloWorldFile {
	val stateName = text("State:", "MyState", "The name of the first state.")
	val numberOfStates = combo("Number of states",#["1","2","3","4","5"],"Number of states to generate.")

	override generateFiles(IFileGenerator generator) {
		val states = 1..Integer.parseInt(numberOfStates.value)
		
		generator.generate('''«folder»/«name».statemachine''', '''
			/*
			 * This is an example file
			 */
			«FOR stage : states»
			 	state «stateName»«stage»
			«ENDFOR»
		''')
	}
}
